VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa2VmaGlja212eXR2bGlyZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTU5OTMsImV4cCI6MjA1ODEzMTk5M30.0oe03PtHgyje0nj_ok4R0a10jskYFT0O1Hw8fVn_2Xw
VITE_SUPABASE_URL=https://glkefhickmvytvlirewv.supabase.co
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY